[gd_scene load_steps=8 format=3 uid="uid://cviwuua0fam77"]

[ext_resource type="PackedScene" uid="uid://wny2d8dvp3ok" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/overlaid_menu.tscn" id="1_ijsa6"]
[ext_resource type="Theme" uid="uid://u6v5kamh1k6y" path="res://resources/themes/steal_this_theme.tres" id="2_ghnrh"]
[ext_resource type="Texture2D" uid="uid://c0whugoo2ci41" path="res://assets/images/ui/keyboard_tab.png" id="3_84g2x"]
[ext_resource type="Texture2D" uid="uid://cvrwfqnbxvd1u" path="res://assets/images/ui/keyboard_tab_outline.png" id="4_p3rle"]
[ext_resource type="Texture2D" uid="uid://2lscuirvkfdj" path="res://assets/images/ui/chipGreenWhite_border.png" id="5_6n4xs"]

[sub_resource type="InputEventKey" id="InputEventKey_hehv2"]
device = -1
keycode = 4194306

[sub_resource type="Shortcut" id="Shortcut_ghnrh"]
events = [SubResource("InputEventKey_hehv2")]

[node name="Tutorial2" instance=ExtResource("1_ijsa6")]

[node name="MarginContainer2" type="MarginContainer" parent="." index="1"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2" index="0"]
layout_mode = 2
size_flags_vertical = 0

[node name="Dice Button" type="TextureButton" parent="MarginContainer2/HBoxContainer" index="0"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_ghnrh")
toggle_mode = true
shortcut = SubResource("Shortcut_ghnrh")
texture_normal = ExtResource("3_84g2x")
texture_pressed = ExtResource("4_p3rle")
ignore_texture_size = true
stretch_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer2/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/HBoxContainer/CenterContainer" index="0"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer/CenterContainer/HBoxContainer" index="0"]
layout_mode = 2
texture = ExtResource("5_6n4xs")
expand_mode = 2

[node name="Coin Count" type="Label" parent="MarginContainer2/HBoxContainer/CenterContainer/HBoxContainer" index="1"]
layout_mode = 2
theme = ExtResource("2_ghnrh")
theme_type_variation = &"BoldLabel"
theme_override_font_sizes/font_size = 24
text = "x 100"
vertical_alignment = 1

[node name="Time Display" type="Label" parent="MarginContainer2/HBoxContainer" index="2"]
layout_mode = 2
theme = ExtResource("2_ghnrh")
theme_type_variation = &"BoldLabel"
theme_override_font_sizes/font_size = 24
text = "00: 00"
vertical_alignment = 1

[node name="MenuPanelContainer" parent="." index="2"]
offset_left = -206.0
offset_top = -75.0
offset_right = 215.0
offset_bottom = 76.0

[node name="BoxContainer" parent="MenuPanelContainer/MarginContainer" index="0"]
theme_override_constants/separation = 16

[node name="TitleLabel" parent="MenuPanelContainer/MarginContainer/BoxContainer/TitleMargin" index="0"]
text = "Points"

[node name="DescriptionMargin" parent="MenuPanelContainer/MarginContainer/BoxContainer" index="1"]
visible = true

[node name="DescriptionLabel" parent="MenuPanelContainer/MarginContainer/BoxContainer/DescriptionMargin" index="0"]
text = "[center]Every correct guess gives you points.[/center]
[center]Every incorrect guess reduces points[/center]

[center]IF POINTS GO LESS THAN ZERO, YOU LOSE![/center]"
fit_content = true
