[gd_scene load_steps=3 format=3 uid="uid://c6ttfu6bwvtyp"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/base/scenes/opening/opening.tscn" id="1_qawqi"]
[ext_resource type="Script" uid="uid://upkolvghgj67" path="res://addons/maaacks_game_template/examples/scenes/opening/opening.gd" id="2_ducnh"]

[node name="Opening" instance=ExtResource("1_qawqi")]
script = ExtResource("2_ducnh")
next_scene = "res://addons/maaacks_game_template/examples/scenes/menus/main_menu/main_menu_with_animations.tscn"
