[gd_scene load_steps=3 format=3 uid="uid://ce4ecq4etdqsd"]

[ext_resource type="PackedScene" uid="uid://4brssbq1ghsw" path="res://addons/maaacks_game_template/extras/scenes/overlaid_menus/game_won_menu.tscn" id="1_ska8b"]
[ext_resource type="Script" uid="uid://c1of4043nlpa4" path="res://addons/maaacks_game_template/examples/scenes/overlaid_menus/game_won_menu.gd" id="2_qld7m"]

[node name="GameWonMenu" instance=ExtResource("1_ska8b")]
script = ExtResource("2_qld7m")
