[gd_scene load_steps=3 format=3 uid="uid://d3fhh4uk68m8f"]

[ext_resource type="PackedScene" uid="uid://wny2d8dvp3ok" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/overlaid_menu.tscn" id="1_cxm2w"]

[sub_resource type="Resource" id="Resource_a7avq"]
metadata/__load_path__ = "res://addons/maaacks_game_template/examples/scenes/overlaid_menus/overlaid_menu.gd"

[node name="OverlaidMenu" instance=ExtResource("1_cxm2w")]
script = SubResource("Resource_a7avq")
