[gd_scene load_steps=7 format=3 uid="uid://ck74pbk747v5r"]

[ext_resource type="Script" uid="uid://buxxj8qd2a5tm" path="res://scenes/game_scene/levels/level.gd" id="1_623lg"]
[ext_resource type="Script" uid="uid://bqsi53w7mnkyu" path="res://scenes/game_scene/tutorial_manager.gd" id="4_623lg"]
[ext_resource type="PackedScene" uid="uid://cviwuua0fam77" path="res://scenes/game_scene/tutorials/tutorial_2.tscn" id="4_fmabn"]
[ext_resource type="PackedScene" uid="uid://mockfigh0k36" path="res://scenes/game_scene/components/hud.tscn" id="5_pmyid"]
[ext_resource type="PackedScene" uid="uid://dlpfa876b3eiu" path="res://scenes/game_scene/tutorials/tutorial_1.tscn" id="5_sycfm"]
[ext_resource type="PackedScene" uid="uid://bqxjgow0npi7g" path="res://scenes/game_scene/card_manager.tscn" id="6_bsimd"]

[node name="Level1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_623lg")

[node name="BackgroundColor" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.282353, 0.282353, 0.290196, 1)

[node name="TutorialManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_623lg")
tutorial_scenes = Array[PackedScene]([ExtResource("5_sycfm"), ExtResource("4_fmabn")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" parent="VBoxContainer" instance=ExtResource("5_pmyid")]
layout_mode = 2

[node name="Card Manager" parent="VBoxContainer" instance=ExtResource("6_bsimd")]
layout_mode = 2
size_flags_vertical = 3

[node name="Timer" type="Timer" parent="."]

[connection signal="tutorial_completed" from="TutorialManager" to="." method="_on_tutorial_manager_tutorial_completed"]
[connection signal="open_power_ups" from="VBoxContainer/MarginContainer" to="." method="_on_margin_container_open_power_ups"]
[connection signal="correct_card" from="VBoxContainer/Card Manager" to="." method="_on_card_manager_correct_card"]
[connection signal="incorrect_card" from="VBoxContainer/Card Manager" to="." method="_on_card_manager_incorrect_card"]
[connection signal="level_won" from="VBoxContainer/Card Manager" to="." method="_on_card_manager_level_won"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
