[gd_scene load_steps=6 format=3 uid="uid://btixqhedmx54a"]

[ext_resource type="Script" uid="uid://wshpukt2r0ec" path="res://scripts/card.gd" id="1_8ptup"]
[ext_resource type="Texture2D" uid="uid://x464qdujvpmc" path="res://assets/spritesheet/playingCardBacks.png" id="1_c3lsb"]
[ext_resource type="Texture2D" uid="uid://djv6ln3aw50go" path="res://assets/spritesheet/playingCards.png" id="2_rqn1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ptup"]
size = Vector2(140, 190)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rqn1m"]

[node name="Card" type="Area2D"]
script = ExtResource("1_8ptup")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ptup")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rqn1m")
}

[node name="PlayingCardBacks" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_c3lsb")
hframes = 3
vframes = 5
frame = 3
region_enabled = true
region_rect = Rect2(0, 0, 420, 950)

[node name="PlayingCards" type="Sprite2D" parent="."]
texture = ExtResource("2_rqn1m")
hframes = 6
vframes = 10
frame = 24
region_enabled = true
region_rect = Rect2(0, 0, 840, 1900)
