[gd_scene load_steps=5 format=3 uid="uid://btixqhedmx54a"]

[ext_resource type="Texture2D" uid="uid://x464qdujvpmc" path="res://assets/spritesheet/playingCardBacks.png" id="1_c3lsb"]
[ext_resource type="Shader" uid="uid://b5d2lth2uasac" path="res://resources/shaders/outline.gdshader" id="2_rqn1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ptup"]
size = Vector2(140, 190)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rqn1m"]
shader = ExtResource("2_rqn1m")
shader_parameter/allow_out_of_bounds = false
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Card" type="Area2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ptup")

[node name="PlayingCardBacks" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rqn1m")
texture = ExtResource("1_c3lsb")
hframes = 3
vframes = 5
region_enabled = true
region_rect = Rect2(0, 0, 420, 950)
