[gd_scene load_steps=12 format=3 uid="uid://btixqhedmx54a"]

[ext_resource type="Script" uid="uid://wshpukt2r0ec" path="res://scripts/card.gd" id="1_8ptup"]
[ext_resource type="Shader" uid="uid://dhbauc38nbrlm" path="res://resources/shaders/replace_colour.gdshader" id="2_i71bi"]
[ext_resource type="Texture2D" uid="uid://dlcsyks25dt3h" path="res://assets/spritesheet/playingCards_back.svg" id="3_lb3er"]
[ext_resource type="Shader" uid="uid://yprg46poms55" path="res://resources/shaders/incorrect_card.gdshader" id="4_3u4ui"]
[ext_resource type="Texture2D" uid="uid://bw26cf6pm7eam" path="res://assets/spritesheet/playingCards.svg" id="4_lb3er"]
[ext_resource type="Texture2D" uid="uid://2lscuirvkfdj" path="res://assets/images/ui/chipGreenWhite_border.png" id="5_lb3er"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lb3er"]
resource_local_to_scene = true
shader = ExtResource("2_i71bi")
shader_parameter/tolerance = 0.2
shader_parameter/color_to_be_replaced = PackedColorArray(0.321569, 0.592157, 0.282353, 1, 0.996078, 0.996078, 0.996078, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/new_colors = PackedColorArray(1, 0.803922, 0, 1, 0.282353, 0.282353, 0.290196, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/radius = 1.2
shader_parameter/is_active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_lb3er"]
resource_local_to_scene = true
atlas = ExtResource("3_lb3er")
region = Rect2(600, 200, 140, 190)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shvla"]
shader = ExtResource("4_3u4ui")
shader_parameter/active = false
shader_parameter/intensity = 1.0
shader_parameter/tint = Color(0.856228, 0.121903, 0.301786, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u4ui"]
resource_local_to_scene = true
atlas = ExtResource("4_lb3er")
region = Rect2(0, 0, 140, 190)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3u4ui"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 500.0
initial_velocity_max = 750.0
gravity = Vector3(0, 980, 0)
scale_min = 0.3
scale_max = 0.3

[node name="Card" type="AspectRatioContainer"]
offset_right = 140.0
offset_bottom = 190.0
script = ExtResource("1_8ptup")
metadata/_edit_group_ = true

[node name="PlayingCardBacks" type="TextureRect" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_lb3er")
layout_mode = 2
texture = SubResource("AtlasTexture_lb3er")

[node name="PlayingCards" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_shvla")
layout_mode = 2
texture = SubResource("AtlasTexture_3u4ui")

[node name="Emitter" type="GPUParticles2D" parent="."]
z_index = 2
emitting = false
amount = 50
texture = ExtResource("5_lb3er")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_3u4ui")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
