[gd_scene load_steps=3 format=3 uid="uid://c6jrxjd5vclce"]

[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_game_template/base/scenes/loading_screen/loading_screen.tscn" id="1_761mg"]

[sub_resource type="Resource" id="Resource_8cml4"]
metadata/__load_path__ = "res://addons/maaacks_game_template/examples/scenes/loading_screen/loading_screen.gd"

[node name="LoadingScreen" instance=ExtResource("1_761mg")]
script = SubResource("Resource_8cml4")
